{
  "name": "reactify-django",
  "version": "1.0.0",
  "description": "This is from a YouTube video on React => ~~https://www.youtube.com/watch?v=AHhQRHE8IR8~~ This was total shit and relies on using a bunch of pre-made shit. This appears simpler than the one from Traversy Media on top of that.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "weak-key": "^1.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
